# =================================================================
# Bridges to AWS IOT
# =================================================================

# AWS IoT endpoint
connection awsiot

# address can be found from your aws profile
address yourEndPoint.iot.YourLocation.amazonaws.com:8883

# Specifying which topics are bridged
topic awsiot_to_localgateway in 1

# Setting protocol version explicitly
bridge_protocol_version mqttv311
bridge_insecure false

# Bridge connection name and MQTT client Id,
# enabling the connection automatically when the broker starts.
cleansession true
clientid bridgeawsiot
start_type automatic
notifications false
log_type all

# =================================================================
# Certificate based SSL/TLS support
# -----------------------------------------------------------------
# certificates must be generated in your aws console and loaded to 
# mosquittoConfFiles\awsCerts directory, ###### change to real path

# Path to the rootCA
bridge_cafile ######\mosquittoConfFiles\awsCerts\rootCA.pem

# Path to the PEM encoded client certificate
bridge_certfile ######\mosquittoConfFiles\awsCerts\cert.crt

# Path to the PEM encoded client private key
bridge_keyfile ######\mosquittoConfFiles\awsCerts\private.key