connection test-eclipse-org
address iot.eclipse.org
port 2526
cleansession true
topic remote/test out 0 
log_type all

connection test-mosquitto-org
address test.mosquitto.org
port 2526
cleansession true
topic remote/test out 0 
log_type all