# =================================================================
# Bridges to thingSpeak
# =================================================================

# Establishing connection with the cloud
connection thingspeak2
address mqtt.thingspeak.com:8883


# Specifying which topics are bridged
# all topics which start with remote/thingspeak will be 
# bridged with prefix channels/######, where ###### your
# write API key of your channel on thingSpeak.com
topic # out 0 remote/thingspeak/ channels/

# Setting protocol version explicitly
bridge_protocol_version mqttv311
bridge_insecure false

notifications false
cleansession true
log_type all

# =================================================================
# Certificate based SSL/TLS support
# -----------------------------------------------------------------
# Path to the rootCA
# ###### have to be changed to specific path to ca-certificates.crt file

bridge_cafile E:\AFOF\IOTTask\thingSpeakCerts\ca-certificates.crt
