# =================================================================
# Bridges to thingSpeak
# =================================================================

# Establishing connection with the cloud
connection thingspeak1
address mqtt.thingspeak.com:8883


# Specifying which topics are bridged
# all topics which start with remote/thingspeak will be 
# bridged with prefix channels/######, where ###### your
# write API key of your channel on thingSpeak.com
topic # out 0 remote/thingspeak/ channels/

# Setting protocol version explicitly
bridge_protocol_version mqttv311
bridge_insecure false

notifications false
cleansession true
log_type all

# =================================================================
# Certificate based SSL/TLS support
# -----------------------------------------------------------------
# Path to the rootCA
# ###### have to be changed to specific path to ca-certificates.crt file

bridge_cafile C:\Users\h18202\Downloads\IoTProjectSrc\thingSpeakCerts\ca-certificates.crt


# =================================================================
# Bridges to eclipse
# =================================================================

# Establishing connection with the cloud
connection eclipse-org
address iot.eclipse.org:1883

# Setting protocol version explicitly
bridge_protocol_version mqttv311
bridge_insecure false

notifications false
cleansession true
topic # out 0 
log_type all

# =================================================================
# Certificate based SSL/TLS support
# -----------------------------------------------------------------
# Path to the rootCA
# ###### have to be changed to specific path to ca-certificates.crt file

#bridge_cafile C:\Users\h18202\Downloads\IoTProjectSrc\thingSpeakCerts\ca-certificates.crt